debe-workspace: Sync
Module: sync
Class Sync
Hierarchy
Sync
Index
Constructors
constructor
Properties
db
engine
socket
syncState
where?
Accessors
initialSync
isSyncing
state
Methods
close
connect
disconnect
initialize
listener
loop
onConnectionState
Constructors
constructor
new Sync(db, __namedParameters?): Sync
Parameters
db: Debe<IItem, DebeDispatcher<IItem>>
__namedParameters: IAddress = []
Returns Sync
Properties
db
db: Debe<IItem, DebeDispatcher<IItem>>
engine
engine: SyncEngine
socket
socket: AGClientSocket
syncState
syncState: SyncState
Optional where
where?: string[]
Accessors
initialSync
get initialSync(): Promise<void>
Returns Promise<void>
isSyncing
get isSyncing(): boolean
Returns boolean
state
get state(): States
Returns States
Methods
close
close(): Promise<void>
Returns Promise<void>
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
initialize
initialize(): Promise<Sync>
Returns Promise<Sync>
listener
listener(): void
Returns void
loop
loop(): Promise<void>
Returns Promise<void>
onConnectionState
onConnectionState(func): (() => boolean)
Parameters
func: ((state) => void)
(state): void
Parameters
state: IConnectionState
Returns void
Returns (() => boolean)
(): boolean
Returns boolean
